type a = A of int unit (int -> int) | B of b
and b = C of int unit int | D of a a 


let add1 x = x+1

let add2 x = x+2

let main =
	if (A 2 (print_string "right!\n") add1) <> (A 1 () add2) (* this should be true *)
	then 
		print_string "correct!\n" 
	else 
		print_string "incorrect!\n";
	if (B (C 1 () 2)) = (B (C 1 () 2)) 
	then 
		print_string "correct!\n" 
	else 
		print_string "incorrect!\n";
	if (A 1 (print_string "right!\n") add1) = (A 1 () add2) (* this should fail at runtime *)
	then 
		print_string "incorrect!\n" 
	else 
		print_string "correct!\n"