let correct u =
  print_string "---\n";
  print_string "INSIDE MAIN:\n";
  print_string "a[5]=20\n";
  print_string "a[b[5]]=80\n";
  print_string "a[b[c[5]]]=320\n";
  print_string "a[b[5+1]]=96\n";
  print_string "a[b[5]+1]=84\n";
  print_string "a[b[5]+c[1]]=96\n";
  print_string "a[b[c[5]+a[5]]+c[5]*2]=800\n";
  print_string "INSIDE ByReference:\n";
  print_string "a[5]=21\n";
  print_string "a[b[5]]=85\n";
  print_string "a[b[c[5]]]=341\n";
  print_string "a[b[5+1]]=101\n";
  print_string "a[b[5]+1]=89\n";
  print_string "a[b[5]+c[1]]=105\n";
  print_string "a[b[c[5]+a[5]]+c[5]*2]=845\n";
  print_string "INSIDE ByAR:\n";
  print_string "a[5]=22\n";
  print_string "a[b[5]]=90\n";
  print_string "a[b[c[5]]]=362\n";
  print_string "a[b[5+1]]=106\n";
  print_string "a[b[5]+1]=94\n";
  print_string "a[b[5]+c[1]]=114\n";
  print_string "a[b[c[5]+a[5]]+c[5]*2]=890\n"

let main =
  let max = 250 in
  let mutable a[max]
  and mutable b[max]
	and mutable c[max] in
  let byValue a b c =
    for i = 0 to max-1 do
      let temp = 4*i+1 in
		  a[i] := temp;
		  b[i] := temp;
			c[i] := temp
		done;
		print_string "INSIDE ByReference:\n";
		print_string "a[5]=";
		print_int !a[5];
		print_string "\n";

		print_string "a[b[5]]=";
		print_int !a[!b[5]];
		print_string "\n";

		print_string "a[b[c[5]]]=";
		print_int !a[!b[!c[5]]];
		print_string "\n";

		print_string "a[b[5+1]]=";
		print_int !a[!b[5+1]];
		print_string "\n";

		print_string "a[b[5]+1]=";
		print_int !a[!b[5]+1];
		print_string "\n";

		print_string "a[b[5]+c[1]]=";
		print_int !a[!b[5]+!c[1]];
		print_string "\n";

		print_string "a[b[c[5]+a[5]]+c[5]*2]=";
		print_int !a[!b[!c[5]+!a[5]]+!c[5]*2];
		print_string "\n"
	and byAR u =
    for i = 0 to max-1 do
      let temp = 4*i+2 in
		  a[i] := temp;
		  b[i] := temp;
			c[i] := temp
		done;
		print_string "INSIDE ByAR:\n";
		print_string "a[5]=";
		print_int !a[5];
		print_string "\n";
		print_string "a[b[5]]=";
		print_int !a[!b[5]];
		print_string "\n";
		print_string "a[b[c[5]]]=";
		print_int !a[!b[!c[5]]];
		print_string "\n";
		print_string "a[b[5+1]]=";
		print_int !a[!b[5+1]];
		print_string "\n";
		print_string "a[b[5]+1]=";
		print_int !a[!b[5]+1];
		print_string "\n";
		print_string "a[b[5]+c[1]]=";
		print_int !a[!b[5]+!c[1]];
		print_string "\n";
		print_string "a[b[c[5]+a[5]]+c[5]*2]=";
		print_int !a[!b[!c[5]+!a[5]]+!c[5]*2];
		print_string "\n" in
  for i = 0 to max-1 do
    let temp = 4*i in
	  a[i] := temp;
	  b[i] := temp;
		c[i] := temp
	done;
	print_string "INSIDE MAIN:\n";
	print_string "a[5]=";
	print_int !a[5];
	print_string "\n";
	print_string "a[b[5]]=";
	print_int !a[!b[5]];
	print_string "\n";
	print_string "a[b[c[5]]]=";
	print_int !a[!b[!c[5]]];
	print_string "\n";
	print_string "a[b[5+1]]=";
	print_int !a[!b[5+1]];
	print_string "\n";
	print_string "a[b[5]+1]=";
	print_int !a[!b[5]+1];
	print_string "\n";
	print_string "a[b[5]+c[1]]=";
	print_int !a[!b[5]+!c[1]];
	print_string "\n";
	print_string "a[b[c[5]+a[5]]+c[5]*2]=";
	print_int !a[!b[!c[5]+!a[5]]+!c[5]*2];
	print_string "\n";
	byValue a b c;
	byAR ();
	correct ()
