

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: func

    TYPE: fn: Reference of type Unknown -> Unit

    PARAMS:
		Name: n, Type: Reference of type Reference of type Reference of type Integer





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: func

    TYPE: fn: Reference of type Unknown -> Unit

    PARAMS:
		Name: n, Type: Reference of type Reference of type Reference of type Integer


Symbol Entry: 
    ID: main

    TYPE: Unknown
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: x

    TYPE: Reference of type Unknown


[LINE: 559] Error at: Line 3, Characters 37 - 40
	Type mismatch: impossible to unify Reference of type Reference of type Integer with Integer.


 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: func

    TYPE: fn: Reference of type Unknown -> Unit

    PARAMS:
		Name: n, Type: Reference of type Reference of type Reference of type Integer


Symbol Entry: 
    ID: main

    TYPE: Unit


Success.
