

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: func

    TYPE: fn: Reference of type Unknown -> Unknown

    PARAMS:
		Name: n, Type: Reference of type Reference of type Reference of type Unknown





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: func

    TYPE: fn: Reference of type Unknown -> Unknown

    PARAMS:
		Name: n, Type: Reference of type Reference of type Reference of type Unknown


Symbol Entry: 
    ID: main

    TYPE: Unknown
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: x

    TYPE: Reference of type Unknown


[LINE: 512] Error at: Line 3, Characters 37 - 40
	Type mismatch: impossible to unify Reference of type Reference of type Unknown with Integer.


 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: func

    TYPE: fn: Reference of type Unknown -> Unknown

    PARAMS:
		Name: n, Type: Reference of type Reference of type Reference of type Unknown


Symbol Entry: 
    ID: main

    TYPE: Unknown


Success.
