

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: sum

    TYPE: fn: Integer -> Integer -> Integer

    PARAMS:
		Name: a, Type: Integer
		Name: b, Type: Integer



[LINE: 875] Error at: Line 3, Characters 12 - 14
	Type mismatch: impossible to unify fn: Integer -> Integer with Integer.


 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: main

    TYPE: Integer

Symbol Entry: 
    ID: sum

    TYPE: fn: Integer -> Integer -> Integer

    PARAMS:
		Name: a, Type: Integer
		Name: b, Type: Integer



Success.
