

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: add

    TYPE: fn: Integer -> Integer -> Integer

    PARAMS:
		Name: x, Type: Integer
		Name: y, Type: Integer





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: add

    TYPE: fn: Integer -> Integer -> Integer

    PARAMS:
		Name: x, Type: Integer
		Name: y, Type: Integer


Symbol Entry: 
    ID: addfloat

    TYPE: fn: Float -> Float -> Float

    PARAMS:
		Name: x, Type: Float
		Name: y, Type: Float





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: add

    TYPE: fn: Integer -> Integer -> Integer

    PARAMS:
		Name: x, Type: Integer
		Name: y, Type: Integer


Symbol Entry: 
    ID: addfloat

    TYPE: fn: Float -> Float -> Float

    PARAMS:
		Name: x, Type: Float
		Name: y, Type: Float


Symbol Entry: 
    ID: test

    TYPE: fn: fn: Unknown -> Unknown -> Unknown -> Unknown -> Unknown -> Unknown

    PARAMS:
		Name: f, Type: fn: Unknown -> Unknown -> Unknown
		Name: x, Type: Unknown
		Name: y, Type: Unknown



[LINE: 441] Error at: Line 9, Characters 14 - 14
	Type mismatch: impossible to unify Integer with Float.
[LINE: 441] Error at: Line 9, Characters 14 - 14
	Type mismatch: impossible to unify Integer with Float.
[LINE: 455] Error at: Line 9, Characters 14 - 14
	Type mismatch: impossible to unify Integer with Float.
[LINE: 647] Error at: Line 9, Characters 14 - 14
	Type mismatch: impossible to unify Integer with Float.
[LINE: 647] Error at: Line 9, Characters 14 - 14
	Type mismatch: impossible to unify Integer with Float.
[LINE: 364] Error at: Line 9, Characters 2 - 12
	Type mismatch: impossible to unify Integer with Float.


 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: add

    TYPE: fn: Integer -> Integer -> Integer

    PARAMS:
		Name: x, Type: Integer
		Name: y, Type: Integer


Symbol Entry: 
    ID: addfloat

    TYPE: fn: Float -> Float -> Float

    PARAMS:
		Name: x, Type: Float
		Name: y, Type: Float


Symbol Entry: 
    ID: main

    TYPE: Unit

Symbol Entry: 
    ID: test

    TYPE: fn: fn: Integer -> Integer -> Integer -> Integer -> Integer -> Integer

    PARAMS:
		Name: f, Type: fn: Integer -> Integer -> Integer
		Name: x, Type: Integer
		Name: y, Type: Integer



Success.
