

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: fun

    TYPE: fn: Integer -> Integer -> Integer -> Integer -> Unit

    PARAMS:
		Name: a, Type: Integer
		Name: b, Type: Integer
		Name: c, Type: Integer
		Name: d, Type: Integer



[LINE: 858] Error at: Line 3, Characters 12 - 14
	Type mismatch: impossible to unify fn: Integer -> Integer -> Integer with Integer.


 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: fun

    TYPE: fn: Integer -> Integer -> Integer -> Integer -> Unit

    PARAMS:
		Name: a, Type: Integer
		Name: b, Type: Integer
		Name: c, Type: Integer
		Name: d, Type: Integer


Symbol Entry: 
    ID: main

    TYPE: Unit


Success.
