

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: f

    TYPE: Unknown
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: a

    TYPE: Reference of type Unknown




 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: f

    TYPE: Unknown
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: a

    TYPE: Reference of type Integer
 ====================================================== 
SCOPE: 3

Symbol Entry: 
    ID: g

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: x, Type: Integer





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: f

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: f_param_0, Type: Integer



[LINE: 364] Error at: Line 11, Characters 12 - 12
	Type mismatch: impossible to unify Array [*] of type Character with Integer.


 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: f

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: f_param_0, Type: Integer


Symbol Entry: 
    ID: main

    TYPE: Unit


Success.
