

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: func

    TYPE: fn: Unknown -> Unknown

    PARAMS:
		Name: a, Type: Unknown





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: func

    TYPE: fn: Unknown -> Unknown

    PARAMS:
		Name: a, Type: Unknown


Symbol Entry: 
    ID: func2

    TYPE: fn: Unknown -> Unknown

    PARAMS:
		Name: b, Type: Unknown





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: func

    TYPE: fn: Unknown -> Unknown

    PARAMS:
		Name: a, Type: Unknown


Symbol Entry: 
    ID: func2

    TYPE: fn: Unknown -> Unknown

    PARAMS:
		Name: b, Type: Unknown


Symbol Entry: 
    ID: func3

    TYPE: fn: Unknown -> Unknown -> Boolean

    PARAMS:
		Name: a, Type: Unknown
		Name: b, Type: Unknown



[LINE: 647] Error at: Line 7, Characters 12 - 16
	Type mismatch: impossible to unify Integer with Boolean.


 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: func

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: a, Type: Integer


Symbol Entry: 
    ID: func2

    TYPE: fn: Boolean -> Boolean

    PARAMS:
		Name: b, Type: Boolean


Symbol Entry: 
    ID: func3

    TYPE: fn: Integer -> Integer -> Boolean

    PARAMS:
		Name: a, Type: Integer
		Name: b, Type: Integer


Symbol Entry: 
    ID: main

    TYPE: Boolean


Success.
