

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: main

    TYPE: Unknown
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: changed

    TYPE: Reference of type Unknown


[LINE: 1394] Error at: Line 3, Characters 11 - 15
	Expected type Boolean but got Integer instead.


 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: main

    TYPE: Unit


Success.
