[LINE: 149] Error at: Line 49, Characters 12 - 12
	First occurence of identifier n.
[LINE: 2315] Error at: Line 49, Characters 12 - 16
	Expected one of types Integer, Float, Character but got None instead.
[LINE: 2604] Error at: Line 49, Characters 37 - 37
	Expected type Integer but got None instead.
[LINE: 2315] Error at: Line 50, Characters 12 - 16
	Expected one of types Integer, Float, Character but got None instead.
[LINE: 2287] Error at: Line 51, Characters 12 - 16
	Type mismatch: impossible to unify None with Integer.
[LINE: 2242] Error at: Line 51, Characters 13 - 12
	Expected type Integer but got None instead.
[LINE: 2242] Error at: Line 53, Characters 22 - 21
	Expected type Integer but got None instead.
[LINE: 2242] Error at: Line 54, Characters 20 - 19
	Expected type Integer but got None instead.


 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: prime

    TYPE: fn: None -> Unknown

    PARAMS:
		Name: z, Type: None

 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: n

    TYPE: None

Symbol Entry: 
    ID: z

    TYPE: None
 ====================================================== 
SCOPE: 3

Symbol Entry: 
    ID: loop

    TYPE: fn: Integer -> Boolean

    PARAMS:
		Name: i, Type: Integer





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: prime

    TYPE: fn: None -> Boolean

    PARAMS:
		Name: z, Type: None





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: main

    TYPE: Unknown

Symbol Entry: 
    ID: prime

    TYPE: fn: None -> Boolean

    PARAMS:
		Name: z, Type: None

 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: limit

    TYPE: Integer




 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: main

    TYPE: Unknown

Symbol Entry: 
    ID: prime

    TYPE: fn: None -> Boolean

    PARAMS:
		Name: z, Type: None

 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: limit

    TYPE: Integer
 ====================================================== 
SCOPE: 3

Symbol Entry: 
    ID: counter

    TYPE: Reference of type Unknown




 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: main

    TYPE: Unknown

Symbol Entry: 
    ID: prime

    TYPE: fn: Integer -> Boolean

    PARAMS:
		Name: z, Type: Integer

 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: limit

    TYPE: Integer
 ====================================================== 
SCOPE: 3

Symbol Entry: 
    ID: counter

    TYPE: Reference of type Integer
 ====================================================== 
SCOPE: 4

Symbol Entry: 
    ID: loop

    TYPE: fn: Integer -> Unit

    PARAMS:
		Name: number, Type: Integer





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: main

    TYPE: Unit

Symbol Entry: 
    ID: prime

    TYPE: fn: Integer -> Boolean

    PARAMS:
		Name: z, Type: Integer



Success.
