

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: A

    TYPE: A(Integer)

    PARAMS:
		Name: t, Type: CustomType(t)


Symbol Entry: 
    ID: B

    TYPE: B(CustomType(z))

    PARAMS:
		Name: t, Type: CustomType(t)


Symbol Entry: 
    ID: C

    TYPE: C(CustomType(t))

    PARAMS:
		Name: z, Type: CustomType(z)


Symbol Entry: 
    ID: D

    TYPE: D(Unit)

    PARAMS:
		Name: z, Type: CustomType(z)


Symbol Entry: 
    ID: main

    TYPE: Unit

Symbol Entry: 
    ID: t

    TYPE: CustomType(t)

    PARAMS:
		Name: A, Type: A(Integer)
		Name: B, Type: B(CustomType(z))


Symbol Entry: 
    ID: z

    TYPE: CustomType(z)

    PARAMS:
		Name: C, Type: C(CustomType(t))
		Name: D, Type: D(Unit)



Success.
