

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: Cons

    TYPE: Cons(Integer, CustomType(list))

    PARAMS:
		Name: list, Type: CustomType(list)


Symbol Entry: 
    ID: Nil

    TYPE: Nil()

    PARAMS:
		Name: list, Type: CustomType(list)


Symbol Entry: 
    ID: list

    TYPE: CustomType(list)

    PARAMS:
		Name: Nil, Type: Nil()
		Name: Cons, Type: Cons(Integer, CustomType(list))


Symbol Entry: 
    ID: plist

    TYPE: fn: CustomType(list) -> Unit

    PARAMS:
		Name: l, Type: CustomType(list)





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: Cons

    TYPE: Cons(Integer, CustomType(list))

    PARAMS:
		Name: list, Type: CustomType(list)


Symbol Entry: 
    ID: Nil

    TYPE: Nil()

    PARAMS:
		Name: list, Type: CustomType(list)


Symbol Entry: 
    ID: list

    TYPE: CustomType(list)

    PARAMS:
		Name: Nil, Type: Nil()
		Name: Cons, Type: Cons(Integer, CustomType(list))


Symbol Entry: 
    ID: main

    TYPE: Unit

Symbol Entry: 
    ID: plist

    TYPE: fn: CustomType(list) -> Unit

    PARAMS:
		Name: l, Type: CustomType(list)



Success.
