

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: const

    TYPE: fn: Unknown -> Unknown -> Unknown

    PARAMS:
		Name: x, Type: Unknown
		Name: y, Type: Unknown





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: const

    TYPE: fn: Integer -> Boolean -> Integer

    PARAMS:
		Name: x, Type: Integer
		Name: y, Type: Boolean


Symbol Entry: 
    ID: main

    TYPE: Unit


Success.
