

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: f

    TYPE: fn: Unknown -> Unknown -> Unit

    PARAMS:
		Name: x, Type: Unknown
		Name: y, Type: Unknown





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: f

    TYPE: fn: Integer -> Integer -> Unit

    PARAMS:
		Name: x, Type: Integer
		Name: y, Type: Integer


Symbol Entry: 
    ID: main

    TYPE: Unit


Success.
