

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: f

    TYPE: Unknown
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: a

    TYPE: Reference of type Unknown




 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: f

    TYPE: Unknown
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: a

    TYPE: Reference of type Integer
 ====================================================== 
SCOPE: 3

Symbol Entry: 
    ID: g

    TYPE: fn: Unit -> Integer

    PARAMS:
		Name: x, Type: Unit





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: f

    TYPE: fn: Unit -> Integer

    PARAMS:
		Name: f_param_0, Type: Unit





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: f

    TYPE: fn: Unit -> Integer

    PARAMS:
		Name: f_param_0, Type: Unit


Symbol Entry: 
    ID: main

    TYPE: Unit


Success.
