

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: fact

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: n, Type: Integer





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: fact

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: n, Type: Integer


Symbol Entry: 
    ID: main

    TYPE: Unknown
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: x

    TYPE: Reference of type Unknown




 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: fact

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: n, Type: Integer


Symbol Entry: 
    ID: main

    TYPE: Unit


Success.
