

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: add

    TYPE: fn: Integer -> Integer -> Integer

    PARAMS:
		Name: x, Type: Integer
		Name: y, Type: Integer





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: add

    TYPE: fn: Integer -> Integer -> Integer

    PARAMS:
		Name: x, Type: Integer
		Name: y, Type: Integer


Symbol Entry: 
    ID: test

    TYPE: fn: fn: Unknown -> Unknown -> Unknown -> Unknown -> Unknown -> Unknown

    PARAMS:
		Name: f, Type: fn: Unknown -> Unknown -> Unknown
		Name: x, Type: Unknown
		Name: y, Type: Unknown





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: add

    TYPE: fn: Integer -> Integer -> Integer

    PARAMS:
		Name: x, Type: Integer
		Name: y, Type: Integer


Symbol Entry: 
    ID: main

    TYPE: Unit

Symbol Entry: 
    ID: test

    TYPE: fn: fn: Integer -> Integer -> Integer -> Integer -> Integer -> Integer

    PARAMS:
		Name: f, Type: fn: Integer -> Integer -> Integer
		Name: x, Type: Integer
		Name: y, Type: Integer



Success.
