

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: inc

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: x, Type: Integer





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: inc

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: x, Type: Integer


Symbol Entry: 
    ID: main

    TYPE: Unknown
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: a

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: a_param_0, Type: Integer





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: inc

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: x, Type: Integer


Symbol Entry: 
    ID: main

    TYPE: Unit


Success.
