

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: prime

    TYPE: fn: Integer -> Unknown

    PARAMS:
		Name: n, Type: Integer

 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: n

    TYPE: Integer
 ====================================================== 
SCOPE: 3

Symbol Entry: 
    ID: loop

    TYPE: fn: Integer -> Boolean

    PARAMS:
		Name: i, Type: Integer





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: prime

    TYPE: fn: Integer -> Boolean

    PARAMS:
		Name: n, Type: Integer





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: main

    TYPE: Unknown

Symbol Entry: 
    ID: prime

    TYPE: fn: Integer -> Boolean

    PARAMS:
		Name: n, Type: Integer

 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: n

    TYPE: Integer




 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: main

    TYPE: Unit

Symbol Entry: 
    ID: prime

    TYPE: fn: Integer -> Boolean

    PARAMS:
		Name: n, Type: Integer



Success.
