

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: f

    TYPE: fn: Unknown -> Unknown

    PARAMS:
		Name: x, Type: Unknown





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: f

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: x, Type: Integer


Symbol Entry: 
    ID: main

    TYPE: Unknown
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: a

    TYPE: Integer




 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: f

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: x, Type: Integer


Symbol Entry: 
    ID: main

    TYPE: Unit


Success.
