

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: main

    TYPE: Unknown
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: reverse

    TYPE: fn: Unknown -> Unknown -> Unknown

    PARAMS:
		Name: s, Type: Array [*] of type Character
		Name: r, Type: Unknown

 ====================================================== 
SCOPE: 3

Symbol Entry: 
    ID: r

    TYPE: Unknown

Symbol Entry: 
    ID: s

    TYPE: Array [*] of type Character
 ====================================================== 
SCOPE: 4

Symbol Entry: 
    ID: l

    TYPE: Integer




 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: main

    TYPE: Unknown
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: reverse

    TYPE: fn: Array [*] of type Character -> Array [*] of type Character -> Unit

    PARAMS:
		Name: s, Type: Array [*] of type Character
		Name: r, Type: Array [*] of type Character





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: main

    TYPE: Unknown
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: reverse

    TYPE: fn: Array [*] of type Character -> Array [*] of type Character -> Unit

    PARAMS:
		Name: s, Type: Array [*] of type Character
		Name: r, Type: Array [*] of type Character

 ====================================================== 
SCOPE: 3

Symbol Entry: 
    ID: p

    TYPE: Array [*] of type Unknown




 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: main

    TYPE: Unit


Success.
