

 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: ignore

    TYPE: fn: Integer -> Unit

    PARAMS:
		Name: v1, Type: Integer





 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: ignore

    TYPE: fn: Integer -> Unit

    PARAMS:
		Name: v1, Type: Integer


Symbol Entry: 
    ID: v1

    TYPE: Unit
 ====================================================== 
SCOPE: 2

Symbol Entry: 
    ID: next

    TYPE: fn: Integer -> Integer

    PARAMS:
		Name: v1, Type: Integer


Symbol Entry: 
    ID: twice

    TYPE: fn: fn: Integer -> Integer -> Integer -> Integer

    PARAMS:
		Name: v1, Type: fn: Integer -> Integer
		Name: x, Type: Integer



[LINE: 455] Error at: Line 5, Characters 15 - 15
	Type mismatch: impossible to unify Integer with Integer.


 $$$ PRINTING SYMBOL TABLE $$$ 
 ====================================================== 
SCOPE: 1

Symbol Entry: 
    ID: ignore

    TYPE: fn: Integer -> Unit

    PARAMS:
		Name: v1, Type: Integer


Symbol Entry: 
    ID: v1

    TYPE: Unit


Success.
