-- Error: file "examples/fibonacci.lla", line 9, characters 12 to 34:
--   unknown identifier fibonacci (first occurrence)
-- Error: file "examples/fibonacci.lla", line 9, characters 12 to 34:
--   type mismatch in expression,
--   mismatch in function application,
--   impossible to unify @none with int -> @4 ref -> @10
-- Error: file "examples/fibonacci.lla", line 10, characters 12 to 34:
--   type mismatch in expression,
--   mismatch in function application,
--   impossible to unify @none with int -> @5 ref -> @11
-- 3 errors, 0 warnings.

-- errors occurred by removing 'rec' from fibonacci function

let fibonacci n res = 
    if (n < 0) then print_string "Wrong Input!\n"
    else if (n == 0) then res := 0
    else if (n == 1) then res := 1
    else begin
        let mutable res1 and mutable res2 in
            fibonacci (n - 1) res1;
            fibonacci (n - 2) res2;
            res := !res1 + !res2
    end

let main = 
begin
    let mutable n and mutable res in
        print_string "Give n: ";
        n := read_int ();
        
    fibonacci !n res;
    print_string "nth Fibonacci Term: ";
    print_int !res;
    print_string "\n"
end
